# teste-zdzcode

./: README.md
VehicleMaintenance/: ApplicationDbContext.cs  Program.cs  Startup.cs  VehicleMaintenance.csproj  VehicleMaintenance.http  appsettings.json  zdzcode.sln
VehicleMaintenance/Controllers/: MaintenanceRecordController.cs  MaintenanceServiceController.cs  ServiceTypeController.cs  VehicleController.cs
VehicleMaintenance/Migrations/: 20240615165015_InitialCreate.Designer.cs  20240615165015_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VehicleMaintenance/Models/: MaintenanceRecord.cs  MaintenanceService.cs  ServiceType.cs  Vehicle.cs
VehicleMaintenance/Properties/: launchSettings.json
VehicleMaintenance/Repositorys/: DbConnectionFactory.cs  IMaintenanceRecordRepository.cs  IMaintenanceServiceRepository.cs  IServiceTypeRepository.cs  IVehicleRepository.cs  MaintenanceRecordRepository.cs  MaintenanceServiceRepository.cs  ServiceTypeRepository.cs  VehicleRepository.cs
VehicleMaintenance/Service/: IMaintenanceRecordService.cs  IMaintenanceServiceService.cs  IServiceTypeService.cs  IVehicleService.cs  MaintenanceRecordService.cs  MaintenanceServiceService.cs  ServiceTypeService.cs  VehicleService.cs
zdzcodefront/: README.md  nuxt.config.js  package-lock.json  package.json
zdzcodefront/layouts/: default.vue
zdzcodefront/pages/: Guide.vue  MaintenanceRecord.vue  MaintenanceService.vue  ServiceType.vue  Vehicles.vue  Welcome.vue
